{
   "type": "Schema",
   "@context": [
      "http://www.w3.org/ns/shex.jsonld",
      {
         "@base": "https://example.org/linkml/hello-world/"
      }
   ],
   "shapes": [
      {
         "type": "NodeConstraint",
         "id": "https://example.org/linkml/hello-world/String",
         "datatype": "http://www.w3.org/2001/XMLSchema#string"
      },
      {
         "type": "Shape",
         "id": "https://example.org/linkml/hello-world/Person",
         "closed": true,
         "expression": {
            "type": "EachOf",
            "expressions": [
               {
                  "type": "EachOf",
                  "id": "https://example.org/linkml/hello-world/Person_tes",
                  "expressions": [
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://schema.org/givenName",
                        "valueExpr": "https://example.org/linkml/hello-world/String",
                        "min": 1,
                        "max": -1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "https://schema.org/familyName",
                        "valueExpr": "https://example.org/linkml/hello-world/String",
                        "min": 1,
                        "max": 1
                     },
                     {
                        "type": "TripleConstraint",
                        "predicate": "http://xmlns.com/foaf/0.1/knows",
                        "valueExpr": "https://example.org/linkml/hello-world/Person",
                        "min": 0,
                        "max": -1
                     }
                  ]
               },
               {
                  "type": "TripleConstraint",
                  "predicate": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
                  "valueExpr": {
                     "type": "NodeConstraint",
                     "values": [
                        "https://schema.org/Person"
                     ]
                  },
                  "min": 1
               }
            ]
         }
      }
   ]
}

